* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(../image/h.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
nav {
  display: flex;
  justify-content: space-between;
  padding: 1% 6%;
  align-items: center;
}
.nav-links {
  flex: 1;
  text-align: right;
}
.nav-links ul li {
  list-style: none;

  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a {
  color: #fff;
  text-decoration: none;
}
.nav-links ul li::after {
  content: "";
  width: 0;
  height: 2px;
  background: #ff4800;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after {
  width: 100%;
}
.text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.text-box h1 {
  font-size: 60px;
}
.text-box p {
  margin: 10px 0 40px;
  font-size: 17px;
}
.text-box a {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
  transition: 0.5s;
}
.text-box a:hover {
  border: 1px solid #ff4800;
  background-color: #ff4800;
}
nav .fa-solid {
  display: none;
}
@media (max-width: 700px) {
  .text-box h1 {
    font-size: 20px;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: absolute;
    background: #36d5e7;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 0.5s linear;
  }
  .nav-links ul li a {
    color: #fff;
  }
  nav .fa-solid {
    display: block;
    color: #fff;
    font-size: 22px;
    margin: 10px;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 30px;
    text-align: left;
  }
}
.course {
  width: 100%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.course h1 {
  font-size: 36px;
  font-weight: 600;
}
.course p {
  font-size: 18px;
  font-weight: 600;
  color: #2b5b8a;
  line-height: 22px;
  padding: 10px;
}
.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
  padding: 0 30px;
}
.course-col {
  flex-basis: 31%;
  flex-direction: row;
  background: rgb(237, 231, 231);
  color: #fff;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 25px 15px;
  box-sizing: border-box;
}
.course-col h3 {
  text-align: left;
  color: #130601;
  font-weight: 600;
  font-size: 30px;
}
.course-col h3:hover {
  color: white;
}

.course-col p {
  color: #000;
  text-align: justify;
  text-justify: newspaper;
  font-size: 14px;
}
.course-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.7);
  background-color: rgba(255, 34, 0, 0.686);
  color: #fff;
}
.course-col hr {
  color: #fff;
  width: 100%;
  height: 1px;
  box-shadow: none;
  margin-top: 5%;
}
.course-col .fa-brands {
  font-size: 50px;
  color: black;
  display: inline;
  padding-right: 13px;
}
.course-col .fa-brands:hover {
  color: gold;
}
.course-col .kk {
  display: flex;
  line-height: 40px;
}
.course-title {
  display: flex;
  line-height: 50px;
}
@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }
  .course-col .fa-brands {
    font-size: 25px;
    display: inline;
    padding-right: 13px;
  }
  .course-title {
    display: flex;
    line-height: 25px;
  }
  .course-col p {
    font-size: 13px;
  }
}

.course-col .btn1 {
  color: #000;
  font-size: 30px;
  padding-left: 12px;
  background-color: transparent;
  margin-right: 240px;
  text-align: left;
  border-radius: 7px;
  border: 1px solid;
}
/* This is company css */
.Company {
  width: 90%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}
.Company-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
  height: 80%;
}
.Company-col img {
  width: 100%;
  display: block;
  height: 80%;
  border-radius: 10px;
}
.Layer {
  background: transparent;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
}
.Layer:hover {
  background-color: rgba(226, 0, 0, 0.3);
}
.Layer h3 {
  width: 100%;
  color: #fff;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s ease-in-out;
  font-size: 30px;
}
.Layer:hover h3 {
  bottom: 50%;
  opacity: 1;
}
.card {
  width: 90%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
}
.card-col {
  flex-basis: 29%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #3418d8;
}
.card-col img {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.card-col p {
  padding: 10px 12px;
  font-size: 13px;
  text-align: justify;
}
.card-col h3 {
  padding: 3px 12px;
}
.student {
  width: 100%;
  min-height: 80vh;
  background: url(../image/h.jpg) no-repeat fixed top center;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  position: relative;
}
.student::before {
  position: absolute;
  width: 100%;
  height: 100%;
  content: "";
  top: 0;
  left: 0;
  background: rgba(172, 25, 25, 0.6);
}
.testimonials {
  width: 100%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
  
  
}
.testimonials-col {
  flex-basis: 40%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: black;
  color: white;
  padding: 25px;
  cursor: pointer;
  display: flex;
  position: relative;
  
}
.testimonials-col img {
  height: 40px;
  margin-left: 5px;
  margin-right: 50px;
  border-radius: 50%;
}
.fa-solid {
  color: gold;
}
.ft {
  min-height: 50vh;
  width: 100%;
  background: linear-gradient(rgba(4, 9, 30, 0.8), rgba(4, 9, 30, 0.8)),
    url(../image/oo.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}
.container {
  width: 90%;
  margin: auto;
  padding: 17px 0;
}
.footer-col {
  flex-basis: 31%;
  text-align: left;
  position: relative;
}
.footer-col h3 {
  color: #fff;
  position: relative;
  margin-bottom: 35px;
  font-size: 18px;
}
.footer-col img {
  height: 160px;
  margin-left: 20px;
  margin-right: 200px;
  border-radius: 200%;
  flex-basis: 31%;
}
.footer-col h3::before {
  content: "";
  left: 0;
  bottom: -18px;
  height: 2px;
  width: 70px;
  background: #fff;
  position: absolute;
}
.footer-col ul li {
  list-style: none;
  padding: 10px 0;
  color: #fff;
}
.footer-col ul li a {
  text-decoration: none;
  color: #fff;
}
.footer-col ul li i {
  color: rgba(232, 245, 3);
  padding-right: 12px;
}
.footer-col .fa-brands {
  font-size: 35px;
  color: gold;
  padding-right: 7px;
}
.lower-footer {
  width: 100%;
  background: black;
  color: #fff;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  line-height: 10px;
  text-align: center;
  font-size: 13px;
  font-weight: 0;
  margin: auto;
  position: relative;
  padding: 12px 0;
}
.lower-footer h3 {
  color: #fff;
}
